<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="Settings"
    android:summary="Settings"
    android:title="Settings">
    <PreferenceCategory
        android:title="Reset Options">

        <CheckBoxPreference
            android:key="checkBoxA"
            android:title="Reset Algebra1 info"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Download Options">

        <CheckBoxPreference
            android:key="checkBoxD"
            android:title="WiFi only"/>

    </PreferenceCategory>
</PreferenceScreen>